---
version: '3'
services:
  connect:
    # image: confluentinc/cp-kafka-connect-base:7.0.1
    build:
      context: connect
    ports:
      - "8083:8083"
    environment:
      CONNECT_REST_ADVERTISED_HOST_NAME: localhost
      CONNECT_REST_PORT: 8083
      CONNECT_GROUP_ID: bootcamp-group #identifies cluster
      CONNECT_CONFIG_STORAGE_TOPIC: bootcamp-configs
      CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: 3
      CONNECT_OFFSET_FLUSH_INTERVAL_MS: 10000
      CONNECT_OFFSET_STORAGE_TOPIC: bootcamp-offsets
      CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: 3
      CONNECT_STATUS_STORAGE_TOPIC: bootcamp-status
      CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: 3

      # CONNECT_KEY_CONVERTER: org.apache.kafka.connect.storage.StringConverter
      # CONNECT_KEY_CONVERTER_SCHEMA_ENABLE: "false"
      CONNECT_KEY_CONVERTER: io.confluent.connect.avro.AvroConverter
      CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL: ${CCLOUD_SCHEMA_REGISTRY_URL}
      CONNECT_KEY_CONVERTER_BASIC_AUTH_CREDENTIALS_SOURCE: USER_INFO
      CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO: ${CCLOUD_SCHEMA_REGISTRY_BASIC_AUTH}

      CONNECT_VALUE_CONVERTER: io.confluent.connect.avro.AvroConverter
      CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL: ${CCLOUD_SCHEMA_REGISTRY_URL}
      CONNECT_VALUE_CONVERTER_BASIC_AUTH_CREDENTIALS_SOURCE: USER_INFO
      CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO: ${CCLOUD_SCHEMA_REGISTRY_BASIC_AUTH}
      
      CONNECT_PLUGIN_PATH: /usr/share/java,/usr/share/confluent-hub-components
      CONNECT_LOG4J_LOGGERS: org.apache.zookeeper=ERROR,org.I0Itec.zkclient=ERROR,org.reflections=ERROR

      CONNECT_BOOTSTRAP_SERVERS: ${CCLOUD_KAFKA_BOOTSTRAP_SERVERS}
      CONNECT_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: https
      CONNECT_SECURITY_PROTOCOL: SASL_SSL
      CONNECT_SASL_MECHANISM: PLAIN
      CONNECT_SASL_JAAS_CONFIG: ${CCLOUD_KAFKA_JAAS_CONFIG}
      CONNECT_REQUEST_TIMEOUT_MS: 20000
      CONNECT_RETRY_BACKOFF_MS: 500

      CONNECT_PRODUCER_BOOTSTRAP_SERVERS: ${CCLOUD_KAFKA_BOOTSTRAP_SERVERS}
      CONNECT_PRODUCER_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: https
      CONNECT_PRODUCER_SECURITY_PROTOCOL: SASL_SSL
      CONNECT_PRODUCER_SASL_MECHANISM: PLAIN
      CONNECT_PRODUCER_SASL_JAAS_CONFIG: ${CCLOUD_KAFKA_JAAS_CONFIG}
      CONNECT_PRODUCER_REQUEST_TIMEOUT_MS: 20000
      CONNECT_PRODUCER_RETRY_BACKOFF_MS: 500

      CONNECT_CONSUMER_BOOTSTRAP_SERVERS: ${CCLOUD_KAFKA_BOOTSTRAP_SERVERS}
      CONNECT_CONSUMER_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: https
      CONNECT_CONSUMER_SECURITY_PROTOCOL: SASL_SSL
      CONNECT_CONSUMER_SASL_MECHANISM: PLAIN
      CONNECT_CONSUMER_SASL_JAAS_CONFIG: ${CCLOUD_KAFKA_JAAS_CONFIG}
      CONNECT_CONSUMER_REQUEST_TIMEOUT_MS: 20000
      CONNECT_CONSUMER_RETRY_BACKOFF_MS: 500

      CONNECT_CONFLUENT_TOPIC_BOOTSTRAP_SERVERS: ${CCLOUD_KAFKA_BOOTSTRAP_SERVERS}
      CONNECT_CONFLUENT_TOPIC_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: https
      CONNECT_CONFLUENT_TOPIC_SECURITY_PROTOCOL: SASL_SSL
      CONNECT_CONFLUENT_TOPIC_SASL_MECHANISM: PLAIN
      CONNECT_CONFLUENT_TOPIC_SASL_JAAS_CONFIG: ${CCLOUD_KAFKA_JAAS_CONFIG}
      CONNECT_CONFLUENT_TOPIC_REQUEST_TIMEOUT_MS: 20000
      CONNECT_CONFLUENT_TOPIC_RETRY_BACKOFF_MS: 500

      CONNECT_DATABASE_HISTORY_KAFKA_BOOTSTRAP_SERVERS: ${CCLOUD_KAFKA_BOOTSTRAP_SERVERS}
      CONNECT_DATABASE_HISTORY_CONSUMER_SECURITY_PROTOCOL: SASL_SSL
      CONNECT_DATABASE_HISTORY_CONSUMER_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: https
      CONNECT_DATABASE_HISTORY_CONSUMER_SASL_MECHANISM: PLAIN
      CONNECT_DATABASE_HISTORY_CONSUMER_SASL_JAAS_CONFIG: ${CCLOUD_KAFKA_JAAS_CONFIG}
      CONNECT_DATABASE_HISTORY_PRODUCER_SECURITY_PROTOCOL: SASL_SSL
      CONNECT_DATABASE_HISTORY_PRODUCER_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: https
      CONNECT_DATABASE_HISTORY_PRODUCER_SASL_MECHANISM: PLAIN
      CONNECT_DATABASE_HISTORY_PRODUCER_SASL_JAAS_CONFIG: ${CCLOUD_KAFKA_JAAS_CONFIG}

      CONNECT_CONNECTOR_CLIENT_CONFIG_OVERRIDE_POLICY: All